REACT_APP_BASE_URL=https://www.reddyannaofficial.info
REACT_APP_MATCH_ID=4
REACT_APP_BETTING_PREDICATION_ID=8


# REACT_APP_BASE_URL=http://localhost:5001
# REACT_APP_MATCH_ID=8
# REACT_APP_BETTING_PREDICATION_ID=9